<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gold Gym</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    .gold-gym-heading {
      font-weight: bold;
      text-decoration: underline;
    }
   
  </style>
</head>

</body>
  <header>
    <div class="menubar-container">
      
      <h1>Gold <br>Gym</h1>
      <nav class="navbar">
        <img src="GG-logo.png" class="gg-logo">
        <ul>
          <li><a href="index.html"><img src="home-icon.png" class="home-icon"></a></li>
          <li><a href="fitness.html"><img src="fitness-icon.png" class="fitness-icon"></a></li>
          <li><a href="food.html"><img src="food-icon.png" class="food-icon"></a></li>
          <li><a href="contact.html"><img src="contact-icon" class="contact-icon"></a></li>
        </ul>
      </nav>
      <div class="search-bar">
        <img src="search_icon.png" class="search-icon">
        <input type="text" placeholder="Search...">
      </div>
      
    </div>
  </header>
  <main>
    
   
  </main>

  <footer>  
  <div class="insta">
    <li><img src="insta_icon.png" class="insta_icon">@goldgym</li>
  </div>
</footer>
<main>
    <div class="gold-gym-heading">
      <h2>----------------------------------- </h2>
    </div>
  <div class="gym-info-container">
    <div class="gym-info">
      <h2><ins>Gold Gym’s Ultimate Diet Plan</ins></h2>

      <p>
        Our diet plans has two options: <span style="color: gold; font-weight: bold;">BULKING</span> and <span style="color: gold; font-weight: bold;">CUTTING</span> 
      </p>
      <h3 style="text-align: left; margin-left: 20px;"><span style="color: gold; font-weight: bold;">
        
         BULKING
         </span>
      </h3>
      <p style="text-align: left; margin-left: 20px;"> This consists of gaining excess calories, protein, and carbohydrates to turn this into muscle. This is usually for people that are underweight or on an average weight and want to gain more fat on them. Clean bulk and Lean bulk are the two types of bulking. However, at Gold Gym, we believe that clean bulking is the best way to build mass, muscle, and to have an overall cleaner look.</p>
      <p style="text-align: left; margin-left: 20px;"><ins>BREAKFAST <ins> </p>
        <p>
         Enjoy a delicious and healthy <a href="https://youtu.be/RNAFDVSzFa4?si=JvWTBkbqI9F0UtmG" target="_blank"><strong>French Toast</strong></a> as part of your balanced diet plan. Made with whole grain bread, eggs, and a touch of cinnamon, it's a tasty treat that fits perfectly into your fitness journey.
        </p>
        <img src="frenchToast.png" alt="French Toast" style="max-width: 200px; height: auto; float: left; margin-right:10px;">


        <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information (Per Slice):</h4>
        <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Calories:</td>
            <td style="padding: 8px;">235 kcal</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Carbohydrates:</td>
            <td style="padding: 8px;">32g</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Protein:</td>
            <td style="padding: 8px;">15g</td>
          </tr>
          <tr>
            <td style="padding: 8px;">Fat:</td>
            <td style="padding: 8px;">35g</td>
          </tr>
        </table>
        <p style="text-align: left; margin-left: 20px;"> Another breakfast to enjoy is <a href="https://youtu.be/dLairfd8bZU?si=-b_fgFTD7iorwt_f" target="_blank"><strong>Potato Hash</strong></a>. This delicious breakfast is quick, convinient, and a healthy option that is high in protein!</p>
        <img src="potatoHash.png" alt="Potato Hash" style="max-width: 250px; height: auto; float: left; margin-right: 10px; margin-top: 30px;">

        <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
        <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Calories:</td>
            <td style="padding: 8px;"> 1253 kcal</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Carbohydrates:</td>
            <td style="padding: 8px;">27g</td>
          </tr>
          <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 8px;">Protein:</td>
            <td style="padding: 8px;">45g</td>
          </tr>
          <tr>
            <td style="padding: 8px;">Fat:</td>
            <td style="padding: 8px;">23g</td>
          </tr>
        </table>

        
        
        <p style="text-align: left; margin-left: 20px;"><ins>LUNCH/DINNER<ins> </p>
          <p style="text-align: left; margin-left: 20px;"> An amazingly high protein  <a href="https://youtu.be/p7edUxCLOGw?si=Tz5qL8MDSntpkGnc" target="_blank"><strong>White Pasta and Pesto Sauce</strong></a> is a very diverse food that can be used for either lunch or dinner. It is also easily changed by switching sauces or meats.</p>
          <img src="whitepesto.png" alt="Potato Hash" style="max-width: 250px; height: auto; float: left; margin-right: 10px; margin-top: 10px;">

          <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
          <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px;">Calories:</td>
              <td style="padding: 8px;"> 1493 kcal</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px;">Carbohydrates:</td>
              <td style="padding: 8px;">42g</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd;">
              <td style="padding: 8px;">Protein:</td>
              <td style="padding: 8px;">38g</td>
            </tr>
            <tr>
              <td style="padding: 8px;">Fat:</td>
              <td style="padding: 8px;">29g</td>
            </tr>
          </table>
          <p style="text-align: left; margin-left: 20px;"><ins><strong>Pizza (with beef, chicken, bacon, pepperoni)</strong></ins> is a high protein, high calorie food that is one of the easiest ones of the two to have. It's a high-protein, high-calorie, delicious meal loved by everyone. Takeaway can be good sometimes! Usually better for after gym, dinner time meal. </p>
          <img src="pizza.png" alt="Potato Hash" style="max-width: 250px; height: auto; float: left; margin-right: 10px; margin-top: 30px;">

            <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
            <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
              <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 8px;">Calories:</td>
                <td style="padding: 8px;"> 1538 kcal</td>
              </tr>
              <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 8px;">Carbohydrates:</td>
                <td style="padding: 8px;">198.2g</td>
              </tr>
              <tr style="border-bottom: 1px solid #ddd;">
                <td style="padding: 8px;">Protein:</td>
                <td style="padding: 8px;">112g</td>
              </tr>
              <tr>
                <td style="padding: 8px;">Fat:</td>
                <td style="padding: 8px;">53g</td>
              </tr>
            </table>
            
            <h4 style="text-align: left; margin-left: 20px;"><span style="color: gold; font-weight: bold;">CUTTING</span>
              </h4>
            <p style="text-align: left; margin-left: 20px;">
              Cutting involves a strategic approach to reduce body fat while preserving muscle mass through a controlled caloric deficit, promoting a leaner and more defined physique. At Gold Gym, we emphasize a balanced cutting strategy for achieving a sculpted and toned appearance, focusing on sustainable results and overall well-being.

            </p>
            <p style="text-align: left; margin-left: 20px;"><ins>BREAKFAST <ins> </p>
              <p style="text-align: left; margin-left: 20px;"> A quick and easy breakfast, <a href="https://youtu.be/aYwkYRm12QM?si=0Pv-mz43Mc0oYnLO" target="_blank"><strong>Nut and Berry Parfait</strong></a> is a healthy and tasty breakfast. It consists consists of Greek Yogurt, topped with healthy berries and almonds and lightly sweetned with honey!</p>
              <img src="nutbrekky.webp" alt="Potato Hash" style="max-width: 200px; height: auto; float: left; margin-right: 10px;">


              <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
              <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Calories:</td>
                  <td style="padding: 8px;"> 378 kcal</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Carbohydrates:</td>
                  <td style="padding: 8px;">35g</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Protein:</td>
                  <td style="padding: 8px;">30g</td>
                </tr>
                <tr>
                  <td style="padding: 8px;">Fat:</td>
                  <td style="padding: 8px;">15g</td>
                </tr>
              </table>
              

              <p style="text-align: left; margin-left: 20px;"> Another, under 5 minute made, breakfast is <a href="https://www.eatingwell.com/recipe/270513/avocado-toast-with-burrata/" target="_blank"><strong>Avocado Toast with Burrata</strong></a> Burrata (cream-filled fresh mozzarella cheese) takes this avocado toast recipe to the next level for a decadent, yet weekday-friendly breakfast.</p>
              <img src="potatoHash.png" alt="Potato Hash" style="max-width: 250px; height: auto; float: left; margin-right: 10px; margin-top: 30px;">


              <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
              <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Calories:</td>
                  <td style="padding: 8px;"> 439 kcal</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Carbohydrates:</td>
                  <td style="padding: 8px;">37g</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                  <td style="padding: 8px;">Protein:</td>
                  <td style="padding: 8px;">28  g</td>
                </tr>
                <tr>
                  <td style="padding: 8px;">Fat:</td>
                  <td style="padding: 8px;">18g</td>
                </tr>
              </table>
              <p style="text-align: left; margin-left: 20px;"><ins>LUNCH/DINNER<ins> </p>
                <p style="text-align: left; margin-left: 20px;"><a href="https://youtube.com/shorts/oI_xoCHHaQ0?si=bM8fzuvgphBI_--o" target="_blank"><strong>Chicken & Veggie Fajitas</strong></a> are designed to work with whatever vegetables you happen to have on hand. The key is to slice all the veggies to approximately the same size so they cook evenly.</p>
                <img src="chickenveggie.png" alt="Chicken and Veggie Fajitas" style="max-width: 200px; height: auto; float: left; margin-right: 10px; margin-top: 30px;">

                <h4 style="text-align: left; margin-left: 20px; list-style-type: none;">Nutritional Information:</h4>
                <table style="text-align: left; margin-left: 20px; border-collapse: collapse; width: 300px; border: 1px solid #ddd; border-radius: 5px;">
                  <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px;">Calories:</td>
                    <td style="padding: 8px;"> 391 kcal</td>
                  </tr>
                  <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px;">Carbohydrates:</td>
                    <td style="padding: 8px;">35g</td>
                  </tr>
                  <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px;">Protein:</td>
                    <td style="padding: 8px;">38g</td>
                  </tr>
                  <tr>
                    <td style="padding: 8px;">Fat:</td>
                    <td style="padding: 8px;">13g</td>
                  </tr>
                </table>
              

            

          
        
        
      </p>
    </div>
  </div>
</main>
<footer>  
  <div class="insta">
    <li><img src="insta_icon.png" class="insta_icon">@goldgym</li>
  </div>
</footer>
</body>
</html>

